{
  "name": "svg-sprite",
  "version": "0.0.1",
  "description": "Figuring out SVG workflow",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-rename": "^1.2.2",
    "gulp-svgmin": "^1.2.1",
    "gulp-svgstore": "^5.0.5"
  }
}
